IF_RST_N	0.0
IF_DC_P	0.0
IF_BUF_P	1.0313e-06
IF_ATHR_N	0.0
IF_RFR1_N	2.4e-05
IF_RFR2_N	3.25e-09
IF_AHW_P	2.3e-05
IF_AHTAU_N	2.3e-05
IF_TAU2_N	1.58e-09
IF_TAU1_N	2.353e-12
IF_NMDA_N	0.0
IF_CASC_N	0.0
IF_THR_N	1.75e-06
SL_THDN_P	2.05e-07
SL_MEMTHR_N	1.88e-06
SL_BUF_N	2.447e-07
SL_THMIN_N	2.549e-11
SL_WTA_P	1.145e-07
SL_CATHR_P	8.2e-10
SL_CAW_N	8.658e-06
VA_INH_P	6.776e-06
VDPII_TAU_N	8.2359e-11
VDPII_THR_N	8.2359e-11
VA_EXC_N	9.8823e-06
VDPIE_TAU_P	18.235e-11
VDPIE_THR_P	8.2359e-11
PA_WDRIFTDN_N	31.7897e-12
PA_WDRIFTUP_P	32.28705e-12
PA_DELTAUP_P	0.0
PA_DELTADN_N	0.0
PA_WHIDN_N	10.00e-07
PA_WTHR_P	1.2e-07
PA_WDRIFT_P	3.287e-11
PA_PWLK_P	1.03921e-08
PDPI_BUF_N	1.0039e-07
PDPI_VMONPU_P	1.07058e-09
PDPI_TAU_P	1.05e-10
PDPI_THR_P	1.05e-10
NPA_WEIGHT_STD_N	0.0
NPA_WEIGHT_INH0_N	1.0e-08
NPA_PWLK_P	1.019e-08
NPA_WEIGHT_INH1_N	0.8e-07
NPA_WEIGHT_EXC_P	7.3e-08
NPA_WEIGHT_EXC1_P	7.6e-08
NPA_WEIGHT_EXC0_P	7.8e-08
NPA_WEIGHT_INH_N	0.8e-08
NPDPIE_THR_P	1.0047e-10
NPDPIE_TAU_P	18.0047e-11
NPDPII_TAU_P	1.0047e-10
NPDPII_THR_P	1.00047e-10
BUFFER_BIASES	1.0539e-06
SSN	15.0
SSP	7.0
