IF_RST_N	0.0
IF_DC_P	0.0328e-6
IF_BUF_P	23.09063e-06
IF_ATHR_N	23.09063e-06
IF_RFR1_N	3.1875e-06
IF_RFR2_N	2.3359e-06
IF_AHW_P	458.0469e-12
IF_AHTAU_N	1.0547e-12
IF_TAU2_N	121.7188e-12
IF_TAU1_N	0.0
IF_NMDA_N	0.0
IF_CASC_N	21.6563e-06
IF_THR_N	0.0844e-06
SL_THDN_P	0.2047e-06
SL_MEMTHR_N	3.1875e-06
SL_BUF_N	0.2438e-06
SL_THMIN_N	0.0254e-09
SL_WTA_P	0.1141e-06
SL_CATHR_P	816.7969e-12
SL_THUP_P	0.2047e-06
SL_CATAU_P	6.1523e-12
SL_CAW_N	8.625e-06
VA_INH_P	23.9063e-06
VDPII_TAU_N	104.5898e-12
VDPII_THR_N	104.5898e-12
VA_EXC_N	23.9063e-06
VDPIE_TAU_P	104.5898e-12
VDPIE_THR_P	104.5898e-12
PA_WDRIFTDN_N	41.0156e-12
PA_WDRIFTUP_P	31.582e-12
PA_DELTAUP_P	0.0
PA_DELTADN_N	0.0
PA_WHIDN_N	0.4375e-06
PA_WTHR_P	4.5e-06
PA_WDRIFT_P	40.6055e-12
PA_PWLK_P	10.3515e-09
PDPI_BUF_N	0.1e-06
PDPI_VMONPU_P	1.0664e-09
PDPI_TAU_P	104.5898e-12
PDPI_THR_P	104.5898e-12
NPA_WEIGHT_STD_N	0.0
NPA_WEIGHT_INH0_N	23.9063e-06
NPA_PWLK_P	10.1563e-09
NPA_WEIGHT_INH1_N	23.9063e-06
NPA_WEIGHT_EXC_P	0.0
NPA_WEIGHT_EXC1_P	18.1875e-06
NPA_WEIGHT_EXC0_P	21.0938e-06
NPA_WEIGHT_INH_N	0.0
NPDPIE_THR_P	41.0156e-12
NPDPIE_TAU_P	100.0781e-12
NPDPII_TAU_P	8.3789e-12
NPDPII_THR_P	68.0859e-12
BUFFER_BIASES	2.075e-06
SSN	15.0
SSP	7.0
