IF_RST_N	0.0
IF_DC_P	0.0
IF_BUF_P	8.0625e-06
IF_ATHR_N	0.0
IF_RFR1_N	14.06e-06
IF_RFR2_N	3.25e-09
IF_AHW_P	0.0
IF_AHTAU_N	4.90e-09
IF_TAU2_N	10.6e-11
IF_TAU1_N	2.3438e-12
IF_NMDA_N	8.9e-09
IF_CASC_N	0.0
IF_THR_N	80.234e-12
SL_THDN_P	1.1e-06
SL_THUP_P	2.8e-06
SL_MEMTHR_N	0.1065e-08
SL_BUF_N	0.2438e-06
SL_THMIN_N	2.0e-08
SL_WTA_P	0.1141e-06
SL_CATHR_P	816.7969e-12
SL_CAW_N	24.0e-06
SL_CATAU_P	6.1523e-12
VA_INH_P	21.e-6
VDPII_TAU_N	53e-12
VDPII_THR_N	845e-12
VA_EXC_N	7.5e-6
VDPIE_TAU_P	53e-12
VDPIE_THR_P	805e-12
PA_WDRIFTDN_N	8.6836e-12
PA_WDRIFTUP_P	8.582e-12
PA_DELTAUP_P	0.0
PA_DELTADN_N	0.0
PA_WHIDN_N	8.2188e-06
PA_WTHR_P	8.6375e-06
PA_WDRIFT_P	40.6055e-12
PA_PWLK_P	1.016e-09
PDPI_BUF_N	0.1e-06
PDPI_VMONPU_P	1.0664e-09
PDPI_TAU_P	290e-12
PDPI_THR_P	200e-12
NPA_WEIGHT_STD_N	0.0
NPA_WEIGHT_INH0_N	6.2e-7
NPA_PWLK_P	0.85019e-9
NPA_WEIGHT_INH1_N	3.2e-6
NPA_WEIGHT_EXC_P	2.01e-6
NPA_WEIGHT_EXC1_P	1.021e-6
NPA_WEIGHT_EXC0_P	2.025398e-6
NPA_WEIGHT_INH_N	3.16e-6
NPDPIE_THR_P	800e-12
NPDPIE_TAU_P	300e-12
NPDPII_TAU_P	70e-12
NPDPII_THR_P	800e-12
BUFFER_BIASES	1.0039e-06
SSN	15.0
SSP	7.0
