IF_RST_N,24u,0,HighBias,Normal,NBias,BiasEnable,
IF_BUF_P,24u,255,HighBias,Normal,NBias,BiasEnable,
IF_ATHR_N,24u,255,HighBias,Normal,NBias,BiasEnable,
IF_RFR1_N,24u,255,HighBias,Normal,NBias,BiasEnable,
IF_RFR2_N,6.5n,17,HighBias,Normal,NBias,BiasEnable,
IF_AHW_P,0.4u,145,HighBias,Normal,PBias,BiasEnable,
IF_AHTAU_N,105p,62,LowBias,Normal,NBias,BiasEnable,
IF_DC_P,24u,21,HighBias,Normal,PBias,BiasEnable,
IF_TAU2_N,820p,126,LowBias,Normal,NBias,BiasEnable,
IF_TAU1_N,15p,40,LowBias,Normal,NBias,BiasEnable,
IF_NMDA_N,15p,0,HighBias,Normal,NBias,BiasEnable,
IF_CASC_N,24u,255,HighBias,Normal,NBias,BiasEnable,
IF_THR_N,3.2u,58,HighBias,Normal,NBias,BiasEnable,
SL_THDN_P,0.4u,131,HighBias,Normal,PBias,BiasEnable,
SL_MEMTHR_N,3.2u,255,HighBias,Normal,NBias,BiasEnable,
SL_BUF_N,0.4u,156,HighBias,Normal,NBias,BiasEnable,
SL_THMIN_N,6.5n,1,HighBias,Normal,NBias,BiasEnable,
SL_WTA_P,0.4u,73,HighBias,Normal,PBias,BiasEnable,
SL_CATHR_P,820p,255,HighBias,Normal,PBias,BiasEnable,
SL_THUP_P,0.4u,131,HighBias,Normal,PBias,BiasEnable,
SL_CATAU_P,105p,15,HighBias,Normal,PBias,BiasEnable,
SL_CAW_N,24u,92,HighBias,Normal,NBias,BiasEnable,
FB_REF_P,15p,0,HighBias,Normal,PBias,BiasEnable,
FB_WTA_N,15p,0,HighBias,Normal,NBias,BiasEnable,
FB_BUF_P,15p,0,HighBias,Normal,PBias,BiasEnable,
FB_CASC_N,15p,0,HighBias,Normal,NBias,BiasEnable,
FB_INVERSE_TAIL_N,15p,0,HighBias,Normal,NBias,BiasEnable,
FB_INVERSE_REF_N,15p,0,HighBias,Normal,NBias,BiasEnable,
VA_INH_P,3.2u,67,HighBias,Normal,PBias,BiasEnable,
VDPII_TAU_N,15p,40,HighBias,Normal,NBias,BiasEnable,
VDPII_THR_N,0.4u,100,HighBias,Normal,NBias,BiasEnable,
VA_EXC_N,24u,255,HighBias,Normal,NBias,BiasEnable,
VDPIE_TAU_P,105p,19,HighBias,Normal,PBias,BiasEnable,
VDPIE_THR_P,6.5n,236,HighBias,Normal,PBias,BiasEnable,
PA_WDRIFTDN_N,105p,100,HighBias,Normal,NBias,BiasEnable,
PA_WDRIFTUP_P,105p,77,HighBias,Normal,PBias,BiasEnable,
PA_DELTAUP_P,15p,0,HighBias,Normal,PBias,BiasEnable,
PA_DELTADN_N,15p,0,HighBias,Normal,NBias,BiasEnable,
PA_WHIDN_N,3.2u,35,HighBias,Normal,NBias,BiasEnable,
PA_WTHR_P,24u,48,HighBias,Normal,NBias,BiasEnable,
PA_WDRIFT_P,105p,99,HighBias,Normal,PBias,BiasEnable,
PA_PWLK_P,50n,53,HighBias,Normal,PBias,BiasEnable,
PDPI_BUF_N,0.4u,64,HighBias,Normal,NBias,BiasEnable,
PDPI_VMONPU_P,6.5n,42,HighBias,Normal,PBias,BiasEnable,
PDPI_TAU_P,105p,255,HighBias,Normal,PBias,BiasEnable,
PDPI_THR_P,105p,255,HighBias,Normal,PBias,BiasEnable,
NPA_WEIGHT_STD_N,15p,40,HighBias,Normal,NBias,BiasEnable,
NPA_WEIGHT_INH0_N,24u,201,HighBias,Normal,NBias,BiasEnable,
NPA_PWLK_P,6.5n,52,HighBias,Normal,PBias,BiasEnable,
NPA_WEIGHT_INH1_N,24u,255,HighBias,Normal,NBias,BiasEnable,
NPA_WEIGHT_EXC_P,15p,0,HighBias,Normal,PBias,BiasEnable,
NPA_WEIGHT_EXC1_P,24u,255,HighBias,Normal,PBias,BiasEnable,
NPA_WEIGHT_EXC0_P,24u,225,HighBias,Normal,PBias,BiasEnable,
NPA_WEIGHT_INH_N,15p,0,HighBias,Normal,NBias,BiasEnable,
NPDPIE_THR_P,820p,100,HighBias,Normal,PBias,BiasEnable,
NPDPIE_TAU_P,105p,244,HighBias,Normal,PBias,BiasEnable,
NPDPII_TAU_P,105p,244,HighBias,Normal,PBias,BiasEnable,
NPDPII_THR_P,820p,244,HighBias,Normal,PBias,BiasEnable,
BIAS_58,24u,255,HighBias,Normal,NBias,BiasEnable,
BIAS_59,24u,255,HighBias,Normal,PBias,BiasEnable,
BIAS_60,24u,255,HighBias,Normal,NBias,BiasEnable,
BIAS_61,24u,255,HighBias,Normal,PBias,BiasEnable,
BIAS_62,24u,255,HighBias,Normal,NBias,BiasEnable,
BIAS_63,24u,255,HighBias,Normal,NBias,BiasEnable,
BUFFER_BIASES,3.2u,166,NONE,NONE,NONE,NONE,
SSP,SPECIAL,7,NONE,NONE,NONE,NONE,
SSN,SPECIAL,15,NONE,NONE,NONE,NONE,
