IF_RST_N,3.2u,129,HighBias,Normal,NBias,BiasEnable,
IF_BUF_P,24u,82,HighBias,Normal,NBias,BiasEnable,
IF_ATHR_N,50n,50,HighBias,Normal,NBias,BiasEnable,
IF_RFR1_N,24u,150,HighBias,Normal,NBias,BiasEnable,
IF_RFR2_N,6.5n,128,HighBias,Normal,NBias,BiasEnable,
IF_AHW_P,24u,16,HighBias,Normal,PBias,BiasEnable,
IF_AHTAU_N,105p,3,LowBias,Normal,NBias,BiasEnable,
IF_DC_P,3.2u,0,HighBias,Normal,PBias,BiasEnable,
IF_TAU2_N,820p,10,LowBias,Normal,NBias,BiasEnable,
IF_TAU1_N,15p,40,LowBias,Normal,NBias,BiasEnable,
IF_NMDA_N,50n,46,HighBias,Normal,NBias,BiasEnable,
IF_CASC_N,24u,255,HighBias,Normal,NBias,BiasEnable,
IF_THR_N,820p,32,HighBias,Normal,NBias,BiasEnable,
SL_THDN_P,24u,194,HighBias,Normal,PBias,BiasEnable,
SL_MEMTHR_N,24u,15,HighBias,Normal,NBias,BiasEnable,
SL_BUF_N,0.4u,156,HighBias,Normal,NBias,BiasEnable,
SL_THMIN_N,15p,40,HighBias,Normal,NBias,BiasEnable,
SL_WTA_P,0.4u,73,HighBias,Normal,PBias,BiasEnable,
SL_CATHR_P,820p,255,HighBias,Normal,PBias,BiasEnable,
SL_THUP_P,24u,180,HighBias,Normal,PBias,BiasEnable,
SL_CATAU_P,105p,15,HighBias,Normal,PBias,BiasEnable,
SL_CAW_N,24u,92,HighBias,Normal,NBias,BiasEnable,
FB_REF_P,15p,0,HighBias,Normal,PBias,BiasEnable,
FB_WTA_N,15p,0,HighBias,Normal,NBias,BiasEnable,
FB_BUF_P,15p,0,HighBias,Normal,PBias,BiasEnable,
FB_CASC_N,15p,0,HighBias,Normal,NBias,BiasEnable,
FB_INVERSE_TAIL_N,15p,0,HighBias,Normal,NBias,BiasEnable,
FB_INVERSE_REF_N,15p,0,HighBias,Normal,NBias,BiasEnable,
VA_INH_P,24u,72,HighBias,Normal,PBias,BiasEnable,
VDPII_TAU_N,105p,200,HighBias,Normal,PBias,BiasEnable,
VDPII_THR_N,105p,200,HighBias,Normal,NBias,BiasEnable,
VA_EXC_N,24u,200,HighBias,Normal,NBias,BiasEnable,
VDPIE_TAU_P,105p,200,HighBias,Normal,PBias,BiasEnable,
VDPIE_THR_P,105p,200,HighBias,Normal,PBias,BiasEnable,
PA_WDRIFTDN_N,105p,87,HighBias,Normal,NBias,BiasEnable,
PA_WDRIFTUP_P,105p,77,HighBias,Normal,PBias,BiasEnable,
PA_DELTAUP_P,3.2u,10,HighBias,Normal,PBias,BiasEnable,
PA_DELTADN_N,3.2u,3,HighBias,Normal,NBias,BiasEnable,
PA_WHIDN_N,24u,205,HighBias,Normal,NBias,BiasEnable,
PA_WTHR_P,24u,10,HighBias,Normal,NBias,BiasEnable,
PA_WDRIFT_P,105p,99,HighBias,Normal,PBias,BiasEnable,
PA_PWLK_P,50n,53,HighBias,Normal,PBias,BiasEnable,
PDPI_BUF_N,0.4u,64,HighBias,Normal,NBias,BiasEnable,
PDPI_VMONPU_P,6.5n,42,HighBias,Normal,PBias,BiasEnable,
PDPI_TAU_P,24u,200,HighBias,Normal,PBias,BiasEnable,
PDPI_THR_P,105p,255,HighBias,Normal,PBias,BiasEnable,
NPA_WEIGHT_STD_N,15p,0,HighBias,Normal,NBias,BiasEnable,
NPA_WEIGHT_INH0_N,24u,201,HighBias,Normal,NBias,BiasEnable,
NPA_PWLK_P,50n,52,HighBias,Normal,PBias,BiasEnable,
NPA_WEIGHT_INH1_N,24u,255,HighBias,Normal,NBias,BiasEnable,
NPA_WEIGHT_EXC_P,50n,98,HighBias,Normal,PBias,BiasEnable,
NPA_WEIGHT_EXC1_P,0.4u,255,HighBias,Normal,PBias,BiasEnable,
NPA_WEIGHT_EXC0_P,0.4u,127,HighBias,Normal,PBias,BiasEnable,
NPA_WEIGHT_INH_N,3.2u,100,HighBias,Normal,NBias,BiasEnable,
NPDPIE_THR_P,105p,244,HighBias,Normal,PBias,BiasEnable,
NPDPIE_TAU_P,105p,244,HighBias,Normal,PBias,BiasEnable,
NPDPII_TAU_P,105p,255,HighBias,Normal,PBias,BiasEnable,
NPDPII_THR_P,105p,244,HighBias,Normal,PBias,BiasEnable,
BIAS_58,50n,50,HighBias,Normal,PBias,BiasEnable,
BIAS_59,3.2u,255,HighBias,Normal,PBias,BiasEnable,
BIAS_60,0.4u,255,HighBias,Normal,NBias,BiasEnable,
BIAS_61,820p,255,HighBias,Normal,NBias,BiasEnable,
BIAS_62,15p,0,HighBias,Normal,NBias,BiasEnable,
BIAS_63,820p,255,HighBias,Normal,NBias,BiasEnable,
BUFFER_BIASES,3.2u,80,NONE,NONE,NONE,NONE,
SSP,SPECIAL,7,NONE,NONE,NONE,NONE,
SSN,SPECIAL,15,NONE,NONE,NONE,NONE,
