IF_RST_N	0.0
IF_DC_P	1.05e-06
IF_BUF_P	8.0625e-06
IF_ATHR_N	0.0
IF_RFR1_N	14.06e-06
IF_RFR2_N	3.25e-09
IF_AHW_P	0.0
IF_AHTAU_N	4.90e-09
IF_TAU2_N	32.031e-12
IF_TAU1_N	2.3438e-12
IF_NMDA_N	8.9e-09
IF_CASC_N	0.0
IF_THR_N	35.234e-12
SL_THDN_P	0.8e-06
SL_THUP_P	2.8e-06
SL_MEMTHR_N	5e-7
SL_BUF_N	0.2438e-06
SL_THMIN_N	4.0e-08
SL_WTA_P	0.1141e-06
SL_CATHR_P	816.7969e-12
SL_CAW_N	10.0e-06
SL_CATAU_P	1.1523e-11
VA_INH_P	6.776e-06
VDPII_TAU_N	8.2359e-11
VDPII_THR_N	8.2359e-11
VA_EXC_N	1.8823e-05
VDPIE_TAU_P	13.235e-11
VDPIE_THR_P	50.e-9
PA_WDRIFTDN_N	5.6836e-12
PA_WDRIFTUP_P	10.582e-12
PA_DELTAUP_P	10.0e-08
PA_DELTADN_N	3.0e-08
PA_WHIDN_N	19.2188e-06
PA_WTHR_P	8.6375e-06
PA_WDRIFT_P	40.6055e-12
PA_PWLK_P	10.3516e-09
PDPI_BUF_N	0.1e-06
PDPI_VMONPU_P	1.0664e-09
PDPI_TAU_P	18.75e-06
PDPI_THR_P	104.5898e-12
NPA_WEIGHT_STD_N	0.0
NPA_WEIGHT_INH0_N	1.891e-05
NPA_PWLK_P	1.019e-08
NPA_WEIGHT_INH1_N	2.4e-05
NPA_WEIGHT_EXC_P	1.921e-08
NPA_WEIGHT_EXC1_P	4e-07
NPA_WEIGHT_EXC0_P	1.99e-07
NPA_WEIGHT_INH_N	1.2549e-06
NPDPIE_THR_P	1.0047e-10
NPDPIE_TAU_P	1.0047e-10
NPDPII_TAU_P	1.0047e-10
NPDPII_THR_P	1.0047e-10
BUFFER_BIASES	1.0039e-06
SSN	15.0
SSP	7.0
